@import "../../less/colors.less";

big-title{
	position: absolute;
	left:357px;
	top:248px;
	color: white;
	font-family: "microsoft yahei";
	.cn,.bigcn,.en{
		float: left;
	}
	.cn{
		font-size: 39px;
		background-color: @main-color-darkgreen;
		height: 63px;
		line-height: 63px;
		padding: 0 20px;
	}
	.bigcn{
		font-size: 42px;
		background-color: @main-color-green;
		height: 67px;
		line-height: 67px;
		margin-left: 26px;
		font-weight: 800;
		padding: 0 18px;
	}
	.en{
		font-size: 24px;
		background-color: @main-color-bg;
		height: 43px;
		line-height: 43px;
		margin-left: 11px;
		padding: 0 21px;
	}
}
	