@import "../../less/colors.less";

footer{
	display: block;
	height: 142px;
	background-color: @main-color-bg;
	color:rgb(103,103,103);
	padding-top: 30px;
	box-sizing: border-box;
	.box{
		margin: 0 auto;
		width: 550px;
		>div{
			margin-bottom: 10px;
		}
		.split{
			margin: 0 10px;
		}
	}
}
	