@import "../../less/colors.less";

growing{
	display: block;
	background-color: rgb(244,244,244);
	overflow: auto;
	overflow-x: hidden;
	font-family: "microsoft yahei";
	.wrap{
		width: 1400px;
		margin: 0 auto;
	}
	left-menu{
		float: left;
		top: -120px;
		z-index: 9999;
		position: relative;
	}
	.main{
		float: left;
		width: 960px;
		padding:  0 56px;
		background-color: white;
		font-family: "microsoft yahei";
		path{
			margin: 0 auto;
		}

		.title{	
			&.title-today{
				margin-top: 20px; 
				margin-bottom: 45px;
			}
			&.title-branch{
				margin-top: 40px; 
				margin-bottom: 45px;
				
			}
			.en{
				margin-top: 20px;
				font-size: 32px;
				color: #aaa;
			}
			.cn{
				margin-top: 8px;
				font-size: 18px;
				font-weight: 700;
				color: rgb(110,110,110);

				.green{
					color:@main-color-darkgreen;
				}
			}
		}

		.article{
			margin-bottom: 70px;
			p{
				text-indent: 2em;
				font-size: 16px;
				line-height: 25px;
				margin-bottom: 10px;
				color: #545454;
				letter-spacing: 2px;
			}
		}

		.img-list{
			width: 80%;
			margin: 0 auto;
			overflow: auto;
			img{
				float: left;
				width: auto;
				margin-left: 10px;
				margin-bottom: 10px;
			}
		}

		.history-list{
			margin-bottom: 60px;
			padding-left: 103px;
			.item{
				background:url('../image/growing/chengzhang_17.png') no-repeat;
				height: 73px;
				overflow: hidden;
				margin-bottom: 20px;
				.interval{
					color:white;
					width: 63px;
					height: 73px;
					float: left;
					text-align: center;
					box-sizing: border-box;
					.wrap{
						display: table-cell;
						height: 73px;
						vertical-align: middle;
					}
				}
				.text{
					margin-left: 30px;
					float: left;
					padding-top: 10px;
					width: 75%;
					.bigcn{
						font-weight: 800;
						font-size: 18px;
						color:#545454;
					}
					.cn{
						margin-top: 10px;
    						color: #888888;
					}
				}
			}
		}
	}
}
	