@import "../../less/colors.less";
guide{
	font-family: "微软雅黑";
	.curp {
		cursor: pointer;
	}
	.bg{
		width:100%;
		background-color:@main-color-bg;
		.content {
			width:1200px;
			height:30px;
			line-height: 30px;
			margin:0 auto;
			position: relative;
			.guide-text {
				float:right;
				color:#ddd;
				font-size:14px;
				li {
					float:left;
					cursor: pointer;
					margin-right:10px;
				}
			}
			.site-box {
				width:105px;
				border:1px solid #ddd;
				text-align: center;
				background-color:#fff;
				position:absolute;
				top:28px;
				right:53px;
				z-index: 2;
				ul {
					li {
						border-bottom:1px solid #ddd;
						a {
							text-align: center;
							color:#333;
							display: inline-block;
						}
					}
				}
			}
		}
	}
}
	