@import "../../less/colors.less";
home{
	.banner {
		min-width:1200px;
		height:620px;
		position: relative;
		img {
			width:100%;
			height:100%;
		}
		.smallbanner {
			width:1014px;
			position: absolute;
			left:13%;
			bottom:50px;
			text-align: center;
			ul {
				display: inline-block;
				li {
					float:left;
					width:293px;
					height:85px;
					background-color:#fff;
					margin-right:15px;
					padding:15px;
					.smbanner-left {
						float:left;
					}
					.smbanner-right {
						float:left;
						width:190px;
						padding-left:10px;
						.sm-title {
							font-size:16px;
							font-weight:bold;
							color:#606060;
							margin-bottom:10px;
						}
						.sm-text {
							font-size: 12px;
							line-height: 20px;
							color:#767676;
						}
					}
				}
			}
		}
	}
	.company-news {
		width:1200px;
		margin-left:auto;
		margin-right:auto;
		margin-top:40px;
		text-align: center;
		.news-info {
			.en ,.bott-text{
				font-size: 12px;
				color:#999;
				line-height:20px;
			}
			.cn {
				margin:20px 0;
				ul {
					display:inline-block;
					li {
						float:left;
						margin:0 3px;
						span {
							color:@main-color-green;
						}
					}
					.news-title {
						font-size:26px;
						font-weight: bold;
						color:#2d251e;
					}
					.line {
						width:70px;
						height:3px;
						background-color:#f1f1f1;
						margin-top:10px;
					}
				}
			}
		}
		.company-news-text {
			display:inline-block;
			margin-bottom:44px;
			margin-top:40px;
			.left-text {
				float:left;
				width:100px;
				font-size: 12px;
				color:#999;
			}
			.shadow {
				float:left;
				min-width:1100px;
				height:20px;
				background-image:url("../../image/home/slash.png");
				background-repeat:no-repeat;
			}
		}
		.news-img {
			text-align: center;
			ul {
				display: inline-block;
				li {
					float: left;
					margin-right:18px;
					.img-cn-text {
						font-size: 16px;
						color:#545454;
						line-height: 30px;
					}
					.img-en-text {
						font-size:12px;
						color:#d1d1d1;
						line-height:20px;
					}
					.bottom-text {
						font-size:16px;
						font-weight:bold;
						margin-top: 24px;
						margin-bottom:90px;
					}
				}
				.no-mar-right {
					margin-right:0;
				}
			}
		}
		.video-img {
			cursor: pointer;
		}
		.news-date {
			margin-top:40px;
			display: inline-block;
			.news-text {
				width:92px;
				border-bottom:2px solid @main-color-green;
				color:@main-color-green;
				font-size: 20px;
				font-weight:bold;
				padding-bottom:5px;
				margin-bottom:10px;
			}
			.near-news {
				float:left;
				.news-box {
					display: inline-block;
					border:1px solid #ebebeb;
					ul {
						display: inline-block;
						li {
							float:left;
							width:196px;
							height:44px;
							line-height: 44px;
							font-size: 14px;
							text-align: center;
							color:#999;
							border-right:1px solid #ebebeb;
							border-bottom:1px solid #ebebeb;
							background-color:#fcfcfc;
							cursor: pointer;
						}
						.current {
							border-bottom:none;
							border-top:3px solid @main-color-green;
							background-color:#fff;
							margin-top:-2px;
						}
					}
					.news-detail {
						font-size: 12px;
						text-align: left;
						padding-left:20px;
						cursor: pointer;
						img {
							width:100px;
							height:100px;							
						}
					}
				}
			}
			.all-news {
				float:left;
				width:548px;
				margin-left:48px;
				ul {
					li {
						font-size: 14px;
						height:40px;
						line-height: 40px;
						border-bottom:1px dotted #ebebeb;
						.point {
							float: left;
							width:5px;
							height:5px;
							background-color:@main-color-green;
							display:inline-block;
							margin:18px 10px 0 0 ;
						}
						.news-dis {
							float:left;
							width:400px;
							text-align: left;
							overflow: hidden;
							text-overflow:ellipsis;
							white-space:nowrap;
							cursor: pointer;
						}
						.date {
							float:right;
						}
					}
				}
			}
		}
		.num-connect {
			margin-top:60px;
			.lvlang-title {
				font-size: 18px;
				.company-name {
					font-weight: bold;
					color:#585858;
				}
			}
			.line-box {
				text-align: center;
				.connect-line {
					display:inline-block;
					li{
						float: left;
					}
					.line {
						width:338px;
						height:2px;
						border-top:1px solid #585858;
					}
					.sm-box {
						width:11px;
						height:11px;
						background-color:rgb(144,144,144);
						margin-top:-5px;
					}
				}
			}
			.connect-text {
				text-align: left;
				font-size: 14px;
				color: #999;
				text-align: center;
				margin-top:20px;
				line-height: 26px;
				margin-bottom:124px;
				p {
					text-align: center;
				}
			}
		}
	}
	.assets {
		
		width:100%;
		min-width:1200px;
		margin:0 auto;
		.assets-img {
			text-align: center;
			ul {
				position: relative;
				display: inline-block;
				li {
					float: left;
					img {
						width:500px;
						height:auto;

					}
				}
				.assets-right {
					margin-left:200px;
				}
			}
		}
		.assets-text {
			display: inline-block;
			position: absolute;
			top:90px;
			left:110px;
			.assets-text-box {
				float:left;
				width:420px;
				height:153px;
				padding:25px;
				background-color:#8ddbc9;
				color:#fff;
				text-align: center;
				p {
					font-size:36px;
					line-height: 36px;
					margin:26px 0;
				}
				.assets-text-bold {
					font-size:38px;
					font-weight:bold;
					/*border-bottom:1px solid #fff;*/
				}
			}
			.right {
				margin-left:40px;
			}
		}
	}
	.shadow-strip {
		width:100%;
		height:16px;
		margin-top:82px;
		background-image: url("../../image/home/slash.png");
	}
	.video-list {
		video {
			width:760px;
			height:466px;
		}
	}
	.lvlang-info {
		margin-top:45px;
		margin-bottom:35px;
		.lvlang-title {
			font-size: 18px;
			font-weight: bold;
			color:@main-color-green;
			margin-bottom:36px;
			text-align: center;
		}
		.lvlang-text {
			font-size: 14px;
			line-height: 26px;
			color:#999;
			text-align: center;
		}
	}
	.prompt-line {
		text-align: center;
		margin:3px 0 39px 0;
		ul {
			display: inline-block;
			li {
				float:left;
				width:58px;
				height:3px;
				background-color:#dadada;
				margin-right:10px;
			}
			.current {
				background-color:@main-color-green;
			}
		}
	}
}
	