@import "../../less/colors.less";

honor{
	display: block;
	background-color: rgb(244,244,244);
	overflow: auto;
	overflow-x: hidden;
	font-family: "microsoft yahei";
	left-menu{
		float: left;
		margin-left: 20%;
		top: -120px;
		z-index: 9999;
		position: relative;
	}
	.main{
		float: left;
		width: 960px;
		padding:  0 56px;
		background-color: white;
		font-family: "microsoft yahei";
		path{
			margin: 0 auto;
		}

		.title{	
			&.title-honor{
				margin-top: 20px; 
				margin-bottom: 45px;
			}
			.en{
				margin-top: 20px;
				font-size: 32px;
				color: #aaa;
			}
			.cn{
				margin-top: 8px;
				font-size: 18px;
				font-weight: 700;
				color: rgb(110,110,110);

				.green{
					color:@main-color-darkgreen;
				}
			}
		}

		.honor-list{
			float: left;
			overflow: hidden;
			width: 40%;
			margin-left: 35px;
			margin-bottom: 60px;
			.item{
				color:#5d5d5d;
				font-size: 18px;
				letter-spacing: 2px;
				margin-bottom: 18px;
				&:before{
					content: "■";
					color:@main-color-darkgreen;
					font-size: 2px;
					float: left;
					width: 10px;
					margin-right: 5px;
				}
			}
		}

		.img-list{
			float: left;
			width: 50%;
			overflow: hidden;
			.item{

				img{
					float: left;
					width: 200px;
					height: 200px;
					margin-right: 14px;
					margin-bottom: 14px;
				}
			}
		}
		
	}
}
	