@import "../../less/colors.less";
industry {
	display: block;
	background-color: rgb(244,244,244);
	overflow: auto;
	/*overflow-x: hidden;*/
	font-family: "microsoft yahei";
	.wrap {
		    width: 1200px;
		    margin: 0 auto;
	}
	.banner {
		img {
			width:100%;
			height:100%;
		}
	}
	.curp {
		cursor: pointer;
	}
	left-menu{
		float: left;
		/*margin-left: 20%;*/
		top: -120px;
		z-index: 9999;
		position: relative;
	}
	.main{
		float: left;
		width: 800px;
		padding:  0 56px;
		background-color: white;
		font-family: "microsoft yahei";
		path{
			margin: 0 auto;
		}
		.title{	
			&.title-today{
				margin-top: 20px; 
				margin-bottom: 45px;
			}
			&.title-branch{
				margin-top: 40px; 
				margin-bottom: 45px;
				
			}
			.en{
				margin-top: 20px;
				font-size: 32px;
				color: #aaa;
			}
			.cn{
				margin-top: 8px;
				font-size: 18px;
				font-weight: 700;
				color: rgb(110,110,110);

				.green{
					color:@main-color-darkgreen;
				}
			}
		}
		.article{
			.news-list {
				.news-box {
					width:100%;
					height:115px;
					padding:20px 0 40px 0;
					border-top:1px solid #dedede;
					.news-img {
						float: left;
						img {
							width:200px;
							height:115px;
						}
					}
					.news-text {
						float: left;
						margin-left:25px;
						width:575px;
						.title {
							width:455px;
						}
						.time {
							float:right;
							font-size: 12px;
							color:#999;
						}
						.text-title {
							font-size: 16px;
							color:#535353;
							line-height: 26px;
						}
						.text-info {
							font-size: 12px;
							line-height: 20px;
							color:#888;
							margin-top:10px;
							height:80px;
							display: -webkit-box;
							-webkit-box-orient: vertical;
							-webkit-line-clamp: 4;
							overflow: hidden;
						}
					}
				}
			}
		}
	}
	pager {
		margin:60px 0;
		display: inline-block;
	}
}

	