@import "../../less/colors.less";

info-service{
	display: block;
	background-color: rgb(244,244,244);
	overflow: auto;
	overflow-x: hidden;
	font-family: "microsoft yahei";
	.wrap{
		width: 1400px;
		margin: 0 auto;
	}
	left-menu{
		float: left;
		top: -120px;
		z-index: 9999;
		position: relative;
	}
	.main{
		float: left;
		width: 960px;
		padding:  0 56px;
		background-color: white;
		font-family: "microsoft yahei";
		path{
			margin: 0 auto;
		}

		.title{	
			&.title-service{
				margin-top: 20px; 
				margin-bottom: 45px;
			}
			.en{
				margin-top: 20px;
				font-size: 32px;
				color: #aaa;
			}
			.cn{
				margin-top: 8px;
				font-size: 18px;
				font-weight: 700;
				color: rgb(110,110,110);

				.green{
					color:@main-color-darkgreen;
				}
			}
		}
		hr{
			margin-top: 30px;
			color: rgb(198,198,198);
		}

		.list{
			.item{
				.title{
					font-size: 28px;
					font-weight: 700;
					margin-bottom: 30px;
					color: rgb(101,101,101);
				}
				.subTitle{
					height:30px;
					line-height: 30px;
					font-size: 24px;
					color: white;
					background-color: rgb(83,83,83);
					border-right: 8px solid @main-color-green;
					padding: 0 12px;
					display: inline-block;

					&.subTitle-product-intro{
						margin-top: 50px;
						margin-bottom: 14px;
					}

					&.subTitle-type{
						margin-top: 43px;
						margin-bottom: 20px;
					}

					&.subTitle-advantage{
						margin-top: 27px;
						margin-bottom: 20px;
					}

					&.subTitle-struct{
						margin-top: 30px;
						margin-bottom: 22px;
					}

					&.subTitle-tail{
						margin-top: 30px;
						margin-bottom: 22px;
					}
				}

				.intro{
					color:gray;
				}

				table{
					text-align: center;

					&.table-product-intro{
						margin-top: 56px;
						tr{
							&.img{
								width: 200px;
							}
							&.type{
								td{
									vertical-align: middle;
									height: 56px;
								}
							}
							&.detail{
								td{
									color:rgb(198,198,198);
									line-height: 24px;
									padding: 0 10px;
									
								}
							}
						}
					}

					&.table-type{
						width: 100%;
						margin-top: 58px;
						margin-bottom: 48px;
						td{
							width: 33%;
							.wrap{
								border:1px dashed gray;
								width:188px;
								height: 141px;
								
							}
						}
						.bigcn{
							color: @main-color-green;
							font-size: 22px;
						    line-height: 36px;
						}
						.cn{
							color: gray;
							padding: 0 10px 5px;
						    line-height: 24px;
						    text-align: left;
						}
					}

					&.table-advantage{
						margin-top: 33px;
						margin-bottom: 50px;
						td{
							
						}
						.wrap{
							width: 300px;
							overflow: hidden;
							img{
								float: left;
							}
							span{
								float: left;
								line-height: 85px;
								margin-left: 50px;
							}
						}
						.detail{
							    padding: 0 20%;
							    margin-top: 20px;
							    text-align: left;
							    line-height: 22px;
							    color: gray;
						}
						
					}

					&.table-struct{
						width: 90%;
						margin-top: 43px;
						img{
							display: inline-block;
							margin-bottom: 20px;
						}
						.cn{
							display: inline-block;
							width: 175px;
							border-top: 1px solid gray;
							padding-top: 30px;
							padding-bottom: 40px;
						}
					}

					&.table-tail{
						margin-top: 20px;
						margin-bottom: 30px;
					    td{
						    width: 50%;
						    &.text{
							    vertical-align: middle;
							    text-align: left;
							    color: gray;
							    line-height: 24px;
						    }
					    	
					    }
					}
				}
			}
		}
	}
}
	