@import "../../less/colors.less";
join-us{
	display: block;
	background-color: rgb(244,244,244);
	overflow: auto;
	/*overflow-x: hidden;*/
	font-family: "microsoft yahei";
	.wrap {
		    width: 1200px;
		    margin: 0 auto;
	}
	.banner {
		img {
			width:100%;
			height:100%;
		}
	}
	left-menu{
		float: left;
		/*margin-left: 20%;*/
		top: -120px;
		z-index: 9999;
		position: relative;
	}
	.main{
		float: left;
		width: 800px;
		padding:  0 56px;
		background-color: white;
		font-family: "microsoft yahei";
		path{
			margin: 0 auto;
		}
		.title{	
			&.title-today{
				margin-top: 20px; 
				margin-bottom: 45px;
			}
			&.title-branch{
				margin-top: 40px; 
				margin-bottom: 45px;
				
			}
			.en{
				margin-top: 20px;
				font-size: 32px;
				color: #aaa;
			}
			.cn{
				margin-top: 8px;
				font-size: 18px;
				font-weight: 700;
				color: rgb(110,110,110);

				.green{
					color:@main-color-darkgreen;
				}
			}
		}
		.article{
			.technology {
				border-top:1px solid #f1f1f1;
				border-bottom:1px solid #f1f1f1;
				padding:20px 0;
				margin-bottom:52px;
				.join-title {
					font-size: 18px;
					line-height: 26px;
					color:#333;
				}
				ul {
					display: inline-block;
					li {
						float:left;
						font-size: 12px;
						line-height: 26px;
						color:#999;
						.split {
							margin:0 10px;
						}
					}
				}
			}
			.recru-info {
				.pos {
					font-size: 20px;
					color:@main-color-green;
				}
				.line {
					width:22px;
					height:1px;
					border-top:1px solid @main-color-green;

				}
				.pos-title {
					font-size: 14px;
					margin-top:10px;
					margin-bottom:5px;
				}
				p {
					font-size: 12px;
					color:#999;
					line-height: 24px;
				}
				.apply-btn {
					width:84px;
					height:24px;
					line-height: 24px;
					color:#fff;
					background-color:#000;
					margin:18px 0;
					font-size: 12px;
					text-align: center;
					cursor: pointer;
				}
				.split-line {
					width:100%;
					height:1px;
					border-top:1px solid #f1f1f1;
					margin-bottom:52px;
				}
			}
		}
		.red {
			width:20px;
		}
	}
}
	