@import "../../less/colors.less";
navbar{
	.bg {
		background-color: #fff;
		.content {
			padding-right: 70px;
			height:90px;
			font-size: 16px;
			.logo {
				float:left;
				padding-top:19px;
			}
			ul {
				line-height: 90px;
				float:right;
				li {
					float:left;
					margin-left:40px;
					cursor: pointer;
					a {
						padding-bottom:5px;
						color:@main-color-text;
						&.current,&:hover {
							border-bottom:2px solid @main-color-green;
							color:@main-color-green;
						}
						
					}
				}
			}
		}
	}
}
	