@import "../../less/colors.less";
pager{
	.page-box {
		min-width:800px;
		font-size:14px;
		text-align: center;
		.btn {
			cursor: pointer;
			border:1px solid #eee;
			text-align: center;
			display: inline-block;			
		}
		.disable {
			color:#ccc;
		}
		.prev-btn,.next-btn {
			width:78px;
			height:34px;
			line-height: 34px;
			margin-right:10px;
		}
		.prev-btn {
			float: left;
		}
		.next-btn {
			margin-left:6px;
		}
		ul{
			display: inline-block;
			li{
				float:left;
				width:34px;
				height:34px;
				line-height:34px;
				text-align: center;
				border:1px solid #eee;
				cursor: pointer;
				margin-right:4px;
			}
			.current{
				background-color:@main-color-green;
				color:#444;
			}
		}
		.page-count {
			display:inline-block;
			height:40px;
			line-height: 40px;
		}
		.confirm {
			padding:3px 8px;
		}
		.pagenumb{
			width:36px;
			text-align:center;
			border:#EEE 1px solid;
			line-height:20px;
			margin-left:8px;
			margin-right:8px;
		}
		.page-right {
			display: inline-block;
		}
	}
}
	