
path{
	/*overflow: auto;*/
	border-bottom: 1px solid #aaa;
	padding-bottom: 10px;
	display: block;
	height: 66px;
	.pills{
		margin-top: 45px;
		padding-right: 20px;
		float: right;
		>div{
			float: left;
			span{
				color:#aaa;
				&.last{
					color:black;
				}
				&.split{
					margin: 0 20px;
					&.last{
						display: none;
					}
				}
			}
		}
	}
}
	