@import "../../less/colors.less";
train{
	display: block;
	background-color: rgb(244,244,244);
	overflow: auto;
	overflow-x: hidden;
	font-family: "microsoft yahei";
	.wrap {
		    width: 1200px;
		    margin: 0 auto;
	}
	.banner {
		img {
			width:100%;
			height:100%;
		}
	}
	left-menu{
		float: left;
		/*margin-left: 20%;*/
		top: -120px;
		z-index: 9999;
		position: relative;
	}
	.main{
		float: left;
		width:800px;
		padding:  0 56px;
		background-color: white;
		font-family: "microsoft yahei";
		path{
			margin: 0 auto;
		}
		.title{	
			&.title-today{
				margin-top: 20px; 
				margin-bottom: 45px;
			}
			&.title-branch{
				margin-top: 40px; 
				margin-bottom: 45px;
				
			}
			.en{
				margin-top: 20px;
				font-size: 32px;
				color: #aaa;
			}
			.cn{
				margin-top: 8px;
				font-size: 18px;
				font-weight: 700;
				color: rgb(110,110,110);

				.green{
					color:@main-color-darkgreen;
				}
			}
		}
		.article{
			p{
				text-indent: 2em;
				font-size: 16px;
				line-height: 25px;
				color: #545454;
				letter-spacing: 2px;
			}
			.train-text {
				margin-bottom: 64px;
				margin-top:62px;
			}
			.train-img {
				text-align: center;
				margin-bottom:100px;
			}
			.train-text-detail {

			}
		}
		.train-logo {
			padding-left:78px;
			margin:41px 0 38px 0;
			ul {
				display: inline-block;
				li {
					float:left;
					margin-right:20px;
				}
			}
		}
		.train-img-list {
			text-align: center;
			margin-bottom:93px;
		}
	}
}
	