@import "../../less/colors.less";
visual-service{
	display: block;
	background-color: rgb(244,244,244);
	overflow: auto;
	overflow-x: hidden;
	font-family: "microsoft yahei";
	.wrap {
		    width: 1200px;
		    overflow: auto;
		    margin: 0 auto;
	}
	.banner {
		img {
			width:100%;
			height:100%;
		}
	}
	left-menu{
		float: left;
		/*margin-left: 20%;*/
		top: -120px;
		z-index: 9999;
		position: relative;
	}
	.main{
		float: left;
		width: 800px;
		padding:  0 56px;
		background-color: white;
		font-family: "microsoft yahei";
		path{
			margin: 0 auto;
		}
		.title{	
			&.title-today{
				margin-top: 20px; 
				margin-bottom: 45px;
			}
			&.title-branch{
				margin-top: 40px; 
				margin-bottom: 45px;
				
			}
			.en{
				margin-top: 20px;
				font-size: 32px;
				color: #aaa;
			}
			.cn{
				margin-top: 8px;
				font-size: 18px;
				font-weight: 700;
				color: rgb(110,110,110);

				.green{
					color:@main-color-darkgreen;
				}
			}
		}
		.article{
			margin-bottom: 70px;
			p{
				text-indent: 2em;
				font-size: 16px;
				line-height: 25px;
				color: #545454;
				letter-spacing: 2px;
			}
			.brand-text {
				margin-bottom: 64px;
				margin-top:62px;

			}
			.text-title {
				font-size:18px;
				font-weight: bold;
				margin-bottom:20px;
			}
			.text-bottom {
				margin-bottom:38px;
			}
		}
		.position-img {
			width:842px;
			height:238px;
			margin:0 auto;
			margin-bottom:58px;
		}
		.position-text {
			.position-title {
				font-size:18px;
				font-weight: bold;
				margin-bottom:20px;
			}
			.position-detail {
				p {
					color:#999;
					line-height: 26px;
				}
			}
		}
		.steps-img {
			text-align: center;
			margin-bottom: 64px;
			margin-top:47px;
			
		}
	}
}
	